C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\Scheduling_CRUD.exe.config
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\Scheduling_CRUD.exe
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\Scheduling_CRUD.pdb
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\Google.Protobuf.dll
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\MySql.Data.dll
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\System.Buffers.dll
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\System.IO.Pipelines.dll
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\System.Memory.dll
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\System.Numerics.Vectors.dll
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\ZstdSharp.dll
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\Google.Protobuf.pdb
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\Google.Protobuf.xml
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\MySql.Data.xml
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\System.Buffers.xml
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\System.IO.Pipelines.xml
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\System.Memory.xml
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\System.Numerics.Vectors.xml
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\obj\Debug\Scheduling_CRUD.csproj.AssemblyReference.cache
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\obj\Debug\Scheduling_CRUD.Form1.resources
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\obj\Debug\Scheduling_CRUD.Properties.Resources.resources
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\obj\Debug\Scheduling_CRUD.csproj.GenerateResource.cache
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\obj\Debug\Scheduling_CRUD.csproj.CoreCompileInputs.cache
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\obj\Debug\Scheduli.E596524B.Up2Date
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\obj\Debug\Scheduling_CRUD.exe
C:\Users\talle\Downloads\Scheduling_CRUD\Products_DRUD-20241126T170747Z-001\Products_DRUD\Products_DRUD\obj\Debug\Scheduling_CRUD.pdb
